# ------------------------------
# ENTRYPOINT 配置
# ------------------------------
ENTRYPOINT=tini                             # 入口进程初始化工具
ENTRYPOINT_ARG=--                           # tini 命令参数
CMD_SCRIPT=/usr/local/bin/start_jupyter.sh  # 默认启动脚本

# ------------------------------
# 镜像构建与容器配置
# ------------------------------
BUILD_CONTEXT=.                             # 构建上下文路径
IMAGE_NAME=ghcr.io/469138946ba5fa/docker-arch-pyenv-jupyter:latest  # 镜像名
CONTAINER_NAME=pyenv_jupyter_container      # 容器名称
PLATFORM=linux/amd64                        # 默认平台（ARM64 或 AMD64）

# ------------------------------
# Jupyter 配置
# ------------------------------
JUPYTER_PASSWORD=123456                     # Jupyter 初次使用登录密码
JUPYTER_PORT=8888:8888                      # 主机与容器端口映射

# ------------------------------
# 日志配置
# ------------------------------
CONTAINER_RESTART_POLICY=always             # 自动重启策略
LOGGING_DRIVER=json-file                    # 日志驱动
LOG_MAX_SIZE=1m                             # 日志文件最大大小

# ------------------------------
# 挂载路径配置
# ------------------------------
NOTEBOOK_PATH=./jupyter/notebook:/notebook                 # Notebook 工作路径
CONFIG_PATH=./jupyter/.jupyter:/home/jupyteruser/.jupyter  # Jupyter 配置路径

# ------------------------------
# 网络配置
# ------------------------------
NETWORK_TYPE=bridge                         # 网络类型